# apk-scanner

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  APKInfoUML.ucls  ApkIcon.icns  Info.plist  MANIFEST.MF  README.md  _config.yml  beforeUML.ucls  core.jardesc  debian_setup.sh  extract_perm_explanation.sh  fixed.ucls  index.html  index.md  jarmaker.jardesc  latest-version  launch4j-apk-scanner.cfg.xml  mac_setup.sh  params.json  pom.xml  reUML.ucls  setting.txt  setup.nsi
.github/workflows/: release.yml
img/wiki/: dumy.txt
jni/: howto_build_SDK.txt
lib/lib64/: libwebp-imageio.dylib
plugin/: plugins.conf
release/: APKInfoDlg.bat  APKScanner.sh  AppIcon.icns  Info.plist  apktool.sh  debian_setup.sh  launch4j-apk-scanner.cfg.xml  legacy_setup.sh  mac_setup.sh  package.bat  package.sh  setup.bat  setup.nsi  setup.sh  vnd.android.package-archive.reg  vnd.android.package-archive.xml  win_portable.bat  win_portable.sh  win_setup.bat  win_setup.sh
release/data/: strings-ko.xml
release/legacy_setup/: setup.bat  setup.sh
release/package/macosx/: APK Scanner-post-image.sh  Info.plist
release/res/values/: strings-ko.xml  strings.xml
res/: AndroidManifest.xml
res/com/ApkInfo/Resource/: Resource.java
res/sampleimage/anim/: albumart_in.xml  albumshadow_in.xml  arrow_in.xml  arrow_out.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_in_d.xml  fade_out.xml  fade_out_d.xml  indexer_char_in.xml  indexer_char_out.xml  interpolator_anticipate.xml  interpolator_overshoot.xml  outline_slide_in.xml  outline_slide_out.xml  slide_bottom_in.xml  slide_bottom_in_alpha.xml  slide_bottom_in_fast.xml  slide_bottom_out.xml  slide_bottom_out_alpha.xml  slide_bottom_out_fast.xml  slide_left_in.xml  slide_left_in_alpha.xml  slide_left_in_fast.xml  slide_left_out.xml  slide_left_out_alpha.xml  slide_right_in.xml  slide_right_in_alpha.xml  slide_right_in_fast.xml  slide_right_out.xml  slide_right_out_alpha.xml  slide_top_in.xml  slide_top_in_alpha.xml  slide_top_in_fast.xml  slide_top_out.xml  slide_top_out_alpha.xml  slide_top_out_fast.xml  thumbnail_in.xml  thumbnail_out.xml
res/sampleimage/drawable/: draw_album_image_bg.xml  draw_brightnessbar.xml  draw_cover_flow_bg.xml  draw_dlg_stream_progress.xml  draw_execute_keyback.xml  draw_landscape_shadow.xml  draw_miracast_going_landscape.xml  draw_miracast_going_landscape_sub.xml  draw_miracast_going_portrait.xml  draw_quickplaybar.xml  draw_seekbar.xml  draw_title_turn_back_even.xml  draw_title_turn_back_odd.xml  draw_title_turn_back_odd_select.xml  draw_volumebar.xml  grid_item_caption_bg.xml  grid_item_caption_bg_unplayable.xml  grid_item_focused_bg.xml  grid_item_pressed_bg.xml  grid_item_selected_bg.xml  grid_selector.xml  indexer_indexchar_back.xml  level_list_battery.xml  level_list_batvolt.xml  list_item_even_bg.xml  list_item_even_bg_sub.xml  list_item_even_focused_bg_layer.xml  list_item_even_selected_bg_layer.xml  list_item_focused_bg.xml  list_item_gray_bg.xml  list_item_gray_focused_bg_layer.xml  list_item_gray_selected_bg_layer.xml  list_item_odd_bg.xml  list_item_odd_bg_sub.xml  list_item_odd_focused_bg_layer.xml  list_item_odd_selected_bg_layer.xml  list_item_selected_bg.xml  list_selector_even.xml  list_selector_even_sub.xml  list_selector_even_turn_margin.xml  (+70 more)
res/sampleimage/layout/: adapter_audio_album.xml  adapter_audio_album_all.xml  adapter_audio_album_song.xml  adapter_audio_album_thumbnail.xml  adapter_audio_artist.xml  adapter_audio_genre.xml  adapter_audio_playlist.xml  adapter_audio_playlist_song.xml  adapter_audio_song.xml  adapter_audio_year.xml  adapter_coverflow.xml  adapter_delete_contents.xml  adapter_edit_playlist.xml  adapter_edit_playlist_song.xml  adapter_edit_tabbar.xml  adapter_miracast_settings.xml  adapter_playlist_add_all.xml  adapter_playlist_add_song.xml  adapter_ringtone.xml  adapter_setting_menu.xml  adapter_setting_ringtone.xml  adapter_video_movie.xml  adapter_video_movie_thumbnail.xml  adapter_video_movie_turn.xml  album_info.xml  app_info.xml  breadcrumbs_playlist_add_song.xml  delete_contents.xml  dlg_albuminfo.xml  dlg_albuminfo_song_list.xml  dlg_albuminfo_title.xml  dlg_contents_search.xml  dlg_continfo.xml  dlg_dmarket_popup.xml  dlg_editplist.xml  dlg_effect.xml  dlg_effect_spinner_dropdown_item.xml  dlg_effect_spinner_list.xml  dlg_list_item.xml  dlg_miracast_settings.xml  (+69 more)
res/sampleimage/layout-land/: adapter_audio_album_song.xml  player_audio.xml  player_controller_trickplay.xml
res/sampleimage/menu/: menu_album_grid.xml  menu_album_list.xml  menu_contents_list.xml  menu_guidance.xml  menu_guidance_video.xml  menu_oneshot_audio.xml  menu_oneshot_video.xml  menu_player_audio.xml  menu_player_video.xml  menu_playlist_list.xml  menu_search_artist.xml  menu_search_local.xml  menu_search_title.xml  menu_setting.xml  menu_streaming_audio.xml  menu_streaming_video.xml  menu_webview.xml
res/sampleimage/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
res/sampleimage/values-ja/: strings.xml
res/values/: AboutLayout.html  AdbInstallButton.html  AndroidManifest_SDK23.xml  ApexInfoLayout.html  BasicInfoLayout.html  PackageInfoLayout.html  PermissionReference.html  PermissionsHistory.xml  ProtectionLevels.html  about.html  permissions-info-ko.xml  permissions-info.xml  permissions.xml  public.xml  sdk-info.xml  strings-ko.xml  strings.xml
security/: trustStore.jks
src/android/content/pm/: PermissionInfo.java
src/android/util/: TypedValue.java
src/com/ApkInfo/Core/: AdbWrapper.java  ApkManager.java  CoreApkTool.java  CoreCertTool.java  CoreXmlTool.java  Log.java  MyApkInfo.java  MyConsolCmd.java  MyDeviceInfo.java  MyXPath.java  PackageTreeDataManager.java  PermissionGroupManager.java  TestAAPT.java
src/com/ApkInfo/CoreUtil/: ZipUtils.java
src/com/ApkInfo/Resource/: Resource.java
src/com/apkscanner/: DexLuncher.java  Launcher.java  Main.java  UIController.java
src/test/resources/: test.unknown
tool/darwin/: libAaptNativeWrapper64.dylib  libc++64.dylib
tool/darwin/lib64/: libc++.dylib
(+1055 files in other folders)
