<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ApkInfo.Core.PackageTreeDataManager" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/PackageTreeDataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2985" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ApkInfo.UI.MainUI" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MainUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1441" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ApkInfo.UIUtil.FileDrop.Event" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/FileDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2276" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ApkInfo.TabUI.MyTabUIResource" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ApkInfo.UIUtil.StandardButton" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/StandardButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2157" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ApkInfo.UIUtil.JHtmlEditorPane" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/JHtmlEditorPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.ApkInfo.UIUtil.FileDrop.TransferableObject.Fetcher" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/FileDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2412" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.ApkInfo.UIUtil.FileDrop" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/FileDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2276" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ApkInfo.TabUI.MyTabUIWidget.MultiLineCellRenderer" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIWidget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3663" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ApkInfo.UI.DeviceUIManager.AdbWrapperObserver" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/DeviceUIManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3336" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ApkInfo.Core.AdbWrapper.PackageListObject" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3204" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.ApkInfo.UI.MyToolBarUI.ButtonId" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MyToolBarUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1710" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="com.ApkInfo.Core.MyConsolCmd" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/MyConsolCmd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2586" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ApkInfo.Core.AdbWrapper.DeviceStatus" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3499" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ApkInfo.TabUI.MyTabUIResource.JListHandler" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="com.ApkInfo.Core.CoreApkTool.FSStyle" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/CoreApkTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2902" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="17" language="java" name="com.ApkInfo.UI.DeviceUIManager.InstallButtonStatusListener" 
    project="APKInfoDlgv2" file="/APKInfoDlgv2/src/com/ApkInfo/UI/DeviceUIManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3540" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.ApkInfo.Core.ApkManager.ProcessThead" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/ApkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.ApkInfo.UIUtil.FileDrop.Listener" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/FileDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2139" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.ApkInfo.UI.PackageTreeDlg" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/PackageTreeDlg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2320" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="com.ApkInfo.Resource.Resource" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Resource/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2743" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="com.ApkInfo.TabUI.MyTabUIbasicInfo" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIbasicInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.ApkInfo.Resource.Resource.Type" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Resource/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2743" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.ApkInfo.Core.AdbWrapper" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3196" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ApkInfo.Core.CoreApkTool" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/CoreApkTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2891" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ApkInfo.UI.MainUI.ToolBarListener" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MainUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="729" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="com.ApkInfo.Core.ApkManager.StatusListener" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/ApkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.ApkInfo.TabUI.MyTabUIActivity.MyTableModel" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2737" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.ApkInfo.UIUtil.ToolBarButton" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/ToolBarButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1889" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.ApkInfo.Core.AdbWrapper.DeviceInfo" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3231" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.ApkInfo.Core.ApkManager" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/ApkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.ApkInfo.Core.MyConsolCmd.OutputObserver" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/MyConsolCmd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2591" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.ApkInfo.Core.AdbWrapper.MyCoreThead" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3076" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ApkInfo.Core.PermissionGroupManager.PermissionInfo" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/PermissionGroupManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1329" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.ApkInfo.TabUI.MyTabUILib.MyTableModel" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUILib.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3722" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.ApkInfo.UIUtil.BooleanTableModel" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/BooleanTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.ApkInfo.Core.MyXPath" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/MyXPath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ApkInfo.TabUI.MyTabUIWidget.MyTableModel" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIWidget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3830" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="com.ApkInfo.Core.ApkManager.SolveType" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/ApkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="com.ApkInfo.Core.PermissionGroupManager.PermissionGroup" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/PermissionGroupManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="41" language="java" name="com.ApkInfo.Core.AdbWrapper.INSTALL_TYPE" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3207" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="com.ApkInfo.TabUI.MyTabUIResource.MarioListRenderer" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="567" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.ApkInfo.UI.MyProgressBarDemo.Task" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MyProgressBarDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1567" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.ApkInfo.Core.ApkManager.ApkInfo" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/ApkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.ApkInfo.UI.MyTabUI" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MyTabUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.ApkInfo.UIUtil.FilteredTreeModel" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/FilteredTreeModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2316" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.ApkInfo.Core.AdbWrapper.PackageInfo" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3362" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.ApkInfo.TabUI.MyTabUIWidget" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIWidget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3826" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.ApkInfo.UI.PackageTreeDlg.FrameworkTableObject" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/PackageTreeDlg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2497" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.ApkInfo.Core.PermissionGroupManager" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/PermissionGroupManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1397" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.ApkInfo.TabUI.MyTabUIActivity" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUIActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2741" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="com.ApkInfo.UIUtil.JHtmlEditorPane.HyperlinkClickListener" 
    project="APKInfoDlgv2" file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/JHtmlEditorPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="209" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="com.ApkInfo.UI.MyProgressBarDemo" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MyProgressBarDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1597" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.ApkInfo.UI.MyListDialog" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MyListDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3498" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.ApkInfo.UI.DeviceUIManager" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/DeviceUIManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3512" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="com.ApkInfo.Core.AdbWrapper.AdbWrapperListener" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/AdbWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3044" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="com.ApkInfo.UI.MainUI.PackageOpen" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MainUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2208" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.ApkInfo.UI.MyToolBarUI" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UI/MyToolBarUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1857" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="59" language="java" name="com.ApkInfo.Core.ApkManager.Status" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/ApkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1211" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="60" language="java" name="com.ApkInfo.TabUI.MyTabUILib" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/TabUI/MyTabUILib.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3715" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.ApkInfo.UIUtil.FileDrop.TransferableObject" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/UIUtil/FileDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2427" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="62" language="java" name="com.ApkInfo.Core.ApkManager.ProcessCmd" project="APKInfoDlgv2" 
    file="/APKInfoDlgv2/src/com/ApkInfo/Core/ApkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="990" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <association id="63">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="64" name="mProcess"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="68" name="xmlPermInfoLang"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="70">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="mApkManager"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="75" name="ProgressBarDlg"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="78" name="apkinform"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="81" name="task"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="84" name="TableModel"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="88" name="Listener"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <bendpoint x="3157" y="649"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="91">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="92">    
    <bendpoint x="962" y="738"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <nesting id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="95" name="DeviceList"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <nesting id="98">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="99">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="100">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="101">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="102">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="103" name="btn_show_manifest"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="106">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="108" name="btn_show_explorer"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="111" name="arrayList"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="114" name="permList"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="1969" y="751"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="117" name="btn_setting"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="120" name="dialog"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="123">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="124" name="refreshbtn"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="127" name="btn_open"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="130">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="131" name="window"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="133">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <nesting id="134">    
    <bendpoint x="2994" y="649"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <nesting id="135">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="137" name="filteredModel"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="139">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="140">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="141">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="142" name="TableModel"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="145" name="mMyToolBarUI"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="147">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="148">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <association id="149">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="150" name="mMyTabUI"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="153" name="fetcher"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="155">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="156">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="157">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="158">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="159" name="mApkInfo"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="162" name="tableListArray"/>      
      <multiplicity id="163" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="164">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="165">    
    <bendpoint x="1283" y="829"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <realization id="166">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="167">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="168" name="PermGroupMap"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="171" name="mCmd"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="174" name="ArrayDataObject"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="176">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="177">    
    <bendpoint x="1941" y="755"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="178" name="btn_install"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="180">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="181">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="182" name="hyperlinkClickListener"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="185">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="186">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="187" name="type"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="190" name="mMyTableModel"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="193" name="listener"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="195">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="196">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="197" name="btn_about"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="200" name="xmlPermissions"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="203" name="mListener"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="206" name="permGroupMap"/>      
      <multiplicity id="207" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="209" name="apkInfo"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="211">    
    <bendpoint x="212" y="738"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="212">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="213">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="214" name="xmlPermInfoDefault"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="216">    
    <bendpoint x="667" y="738"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="217">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="218">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="219" name="type"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="221">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="222">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>