<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="apk-scanner/ScannerCore.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/apk-scanner/core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.resource"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.tool.jd_gui"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.tool.apktool"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.core.decompiler"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.annotations"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.data.apkinfo"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.core.installer"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.tool.adb"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.core.scanner"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.core.signer"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.core.searcher"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.tool.aapt"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;android.util"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.jna"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.util"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.tool.jad"/>
        <javaElement handleIdentifier="=apk-scanner/src&lt;com.apkscanner.tool.dex2jar"/>
    </selectedElements>
</jardesc>
