<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="apk-scanner/release/ApkScanner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/apk-scanner/jarmaker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=apk-scanner/src&lt;com.apkscanner{Main.java[Main" manifestLocation="/apk-scanner/raw/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=apk-scanner/core\/src"/>
        <javaElement handleIdentifier="=apk-scanner/core\/res"/>
        <javaElement handleIdentifier="=apk-scanner/src"/>
        <javaElement handleIdentifier="=apk-scanner/res"/>
        <javaElement handleIdentifier="=apk-scanner/raw"/>
    </selectedElements>
</jardesc>
