{
  "version":"2.4.1",
  "description":{
    "en":"
Ver. 2.4.1  :\n
1. Update JADX-GUI 0.9.0 (2019-02-12)\n
2. Fix fatal error\n
\n
\n
Ver. 2.4  :\n
1. Add JADX & Bytecode viewer tools\n
2. Add SDK29 information\n
3. Link Apk Compare(toolbal & dragdrop)\n
4. Add PlugIn(Update checker)\n
5. Fix some bugs
",
    "ko":"
Ver. 2.4.1  :\n
1. Update JADX-GUI 0.9.0 (2019-02-12)\n
2. 한국어 설정 상태에서 APK 설치 불가 문제 수정\n
\n
\n
Ver. 2.4  :\n
1. 소스 디컴파일 툴 추가(JADX, ByteCode viewer)\n
2. SDK 29 권한 및 정보 추가\n
3. APK 컴페어 연동 기능 추가(툴바 및 드래그앤 드랍시)\n
4. PlugIn 추가(업데이트 확인)\n
5. 기타 버그 수정\n
"
  }
}