<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apkspectrum</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>core</relativePath>
    </parent>
    <artifactId>scanner</artifactId>
    <name>scanner</name>
    <description>APK Scanner</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.version>2.14</app.version>
        <app.mode>eng</app.mode> <!-- eng|user -->
        <app.build.type>revision</app.build.type> <!-- revision|push|tag|release -->
        <app.build.branch>HEAD</app.build.branch> <!-- HEAD|{branch}|{tag} -->
        <app.build.commit>snapshot</app.build.commit> <!-- snapshot|{commit-id}| -->
        <app.build.date>__FILETIME__</app.build.date> <!-- __FILETIME__|{date} -->
        <app.build.url></app.build.url>
        <app.source.host>https://github.com</app.source.host>
        <app.source.repository>apk-spectrum/apk-scanner</app.source.repository>
        <app.release.url></app.release.url>
        <app.members>apk-spectrum</app.members>
        <app.members.url>https://github.com/orgs/apk-spectrum/people</app.members.url>
        <app.contributors>apk-spectrum</app.contributors>
        <app.contributors.url>https://github.com/apk-spectrum/apk-scanner/graphs/contributors</app.contributors.url>
        <app.core.contributors>apk-spectrum</app.core.contributors>
        <app.core.contributors.url>https://github.com/apk-spectrum/apk-spectrum-core/graphs/contributors</app.core.contributors.url>
        <app.plugin.contributors>apk-spectrum</app.plugin.contributors>
        <app.plugin.contributors.url>https://github.com/apk-spectrum/apk-spectrum-plugin/graphs/contributors</app.plugin.contributors.url>
    </properties>
    <scm>
        <url>${app.source.host}/${app.source.repository}</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rstaui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.usefulness</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ApkScanner-${app.version}-${app.mode}-${app.build.commit}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.apkscanner.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>data/</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/release</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/plugin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/plugin/target</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>